tripal/dockerhub_expire/action.yml
name: 'DockerHub Expire'
description: 'Remove old Docker images from Docker Hub using simple rules'
author: 'Douglas Senalik <dsenalik@wisc.edu>'

branding:
  icon: 'trash'
  color: 'green'

inputs:
  username:
    description: 'Docker Hub username'
    required: true

  password:
    description: 'Docker Hub password or Personal Access Token'
    required: true

  repositories:
    description: 'Comma-delimited list of repository names to process'
    required: true

  rules:
    description: 'One or more rules for expiration'
    required: true

  dry-run:
    description: 'If true, show what would happen but do not delete anything'
    required: false
    default: 'true'

  summary-markup:
    description: 'If true, emit github markup to stdout with a summary of what was done'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 'Set up Php'
      uses: 'shivammathur/setup-php@v2'
      with:
        php-version: '8.5'

    - name: 'Run DockerHub Expire'
      shell: 'bash'
      env:
        DOCKERHUB_USERNAME: ${{ inputs.username }}
        DOCKERHUB_PASSWORD: ${{ inputs.password }}
      run: |
        # Set flags based on inputs
        DRY_RUN_FLAG=""
        if [ "${{ inputs.dry-run }}" = 'true' ]; then
          DRY_RUN_FLAG='--dry-run'
        fi

        # Run the cleanup script
        php ${{ github.action_path }}/scripts/DockerhubExpire.php \
          --repositories "${{ inputs.repositories }}" \
          --rules "${{ inputs.rules }}" \
          $DRY_RUN_FLAG \
          --summary-markup > 'summary-markup.txt'

        if [ -f summary-markup.txt ]; then
          echo '## Job Summary' >> $GITHUB_STEP_SUMMARY
          cat 'summary-markup.txt' >> $GITHUB_STEP_SUMMARY
        fi

tripal/tripal/.github/workflows/SCHEDULE-Dockerhub-Expire.yml
- name: 'Docker Hub Cleanup'
  uses: 'tripal/dockerhub_expire@v1.0.0'
  with:
    username: '${{ secrets.DOCKERHUB_USERNAME }}'
    password: '${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN_RWD }}'
    repositories: 'tripalproject/tripaldocker-drupal, tripalproject/tripaldocker'
    rules: 'BUILT:0, latest, drupal'
    dry-run: false

tripal/tripal/.github/workflows/SCHEDULE-cleanDockerHub.yml
- name: 'Docker Hub Cleanup'
  uses: 'tripal/dockerhub_expire@v1.0.0'
  with:
    username: '${{ secrets.DOCKERHUB_USERNAME }}'
    password: '${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN_RWD }}'
    repositories: 'tripaldocker-drupal, tripaldocker'
    rules: 'BUILT:0, latest, drupal'
    dry-run: true

tripal/tripal/.github/workflows/SCHEDULE-Dockerhub-Expire.yml
- name: 'Docker Hub Cleanup'
  uses: 'tripal/dockerhub_expire@v1.0.0'
  with:
    username: '${{ secrets.DOCKERHUB_USERNAME }}'
    password: '${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN_RWD }}'
    repositories: 'tripalproject/tripaldocker-drupal, tripalproject/tripaldocker'
    rules: 'BUILT:0, latest, drupal'

tripal/tripal/.github/workflows/SCHEDULE-Dockerhub-Expire.yml
- name: 'Docker Hub Cleanup'
  uses: 'tripal/dockerhub_expire@v1.0.0'
  with:
    username: '${{ secrets.DOCKERHUB_USERNAME }}'
    password: '${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN_RWD }}'
    repositories: 'tripalproject/tripaldocker-drupal, tripalproject/tripaldocker'
    rules: 'BUILT:0, latest, drupal'
    # temporary for testing:
    dry-run: true